{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@syncpost/api-client": ["./libs/api-client/src/index.ts"],
      "@syncpost/ui": ["./libs/ui/src/index.ts"],
      "@syncpost/platform-core": ["./libs/platform-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
